#API_SERVER= "http://localhost:8080/api"
API_SERVER= "http://bknd-env.eba-zmj2gquc.us-east-1.elasticbeanstalk.com/api"
API_FRONTEND = "http://localhost:3000"
#API_SERVER= "http://carup.us-east-1.elasticbeanstalk.com/api"
#API_FRONTEND = "http://nuevonode-env.eba-zkgdpvrt.us-east-1.elasticbeanstalk.com"